Spanish Transcript Word Frequency Analysis
======================================================================

Total unique content words: 2258
Total word occurrences: 7243

Top 200 Most Frequent Words:
----------------------------------------------------------------------
Rank   Word                      Count      Percentage
----------------------------------------------------------------------
1      bitcoin                   115        1.59      %
2      liquidez                  111        1.53      %
3      acuerdo                   102        1.41      %
4      hay                       82         1.13      %
5      estados                   71         0.98      %
6      unidos                    71         0.98      %
7      000                       54         0.75      %
8      oro                       51         0.70      %
9      cuenta                    45         0.62      %
10     sistema                   45         0.62      %
11     sp500                     39         0.54      %
12     pregunta                  38         0.52      %
13     mercado                   36         0.50      %
14     siguiente                 35         0.48      %
15     año                       33         0.46      %
16     tendencia                 32         0.44      %
17     gráfico                   32         0.44      %
18     miedo                     31         0.43      %
19     inteligencia              30         0.41      %
20     artificial                29         0.40      %
21     zona                      29         0.40      %
22     inversores                28         0.39      %
23     dinero                    27         0.37      %
24     china                     27         0.37      %
25     probable                  27         0.37      %
26     alcista                   26         0.36      %
27     mercados                  26         0.36      %
28     idea                      25         0.35      %
29     techo                     24         0.33      %
30     temporal                  24         0.33      %
31     burbuja                   22         0.30      %
32     día                       22         0.30      %
33     gobierno                  22         0.30      %
34     interés                   22         0.30      %
35     fed                       22         0.30      %
36     madrid                    21         0.29      %
37     bolsas                    21         0.29      %
38     nivel                     21         0.29      %
39     millones                  21         0.29      %
40     clara                     21         0.29      %
41     banco                     21         0.29      %
42     gente                     21         0.29      %
43     particulares              20         0.28      %
44     días                      19         0.26      %
45     global                    19         0.26      %
46     fíjense                   19         0.26      %
47     lugar                     19         0.26      %
48     opinión                   19         0.26      %
49     maldad                    19         0.26      %
50     momento                   19         0.26      %
51     primera                   18         0.25      %
52     primer                    18         0.25      %
53     bajista                   18         0.25      %
54     semana                    18         0.25      %
55     cierre                    18         0.25      %
56     energía                   17         0.23      %
57     tipos                     17         0.23      %
58     tesoro                    17         0.23      %
59     triángulo                 17         0.23      %
60     fuerte                    16         0.22      %
61     subida                    16         0.22      %
62     razón                     16         0.22      %
63     vez                       16         0.22      %
64     suelo                     16         0.22      %
65     valores                   15         0.21      %
66     subiendo                  15         0.21      %
67     claro                     15         0.21      %
68     alza                      15         0.21      %
69     máximos                   14         0.19      %
70     observarán                14         0.19      %
71     cotización                14         0.19      %
72     octubre                   14         0.19      %
73     comprar                   14         0.19      %
74     importante                14         0.19      %
75     vídeo                     14         0.19      %
76     perfectamente             13         0.18      %
77     continuación              13         0.18      %
78     datos                     13         0.18      %
79     subir                     13         0.18      %
80     probablemente             13         0.18      %
81     gran                      13         0.18      %
82     monetaria                 13         0.18      %
83     precio                    13         0.18      %
84     manera                    13         0.18      %
85     situación                 13         0.18      %
86     plazo                     13         0.18      %
87     buenos                    12         0.17      %
88     suponer                   12         0.17      %
89     normal                    12         0.17      %
90     financiero                12         0.17      %
91     buen                      12         0.17      %
92     jóvenes                   12         0.17      %
93     pública                   12         0.17      %
94     veces                     12         0.17      %
95     comprando                 12         0.17      %
96     información               12         0.17      %
97     bolsa                     12         0.17      %
98     europa                    12         0.17      %
99     señor                     12         0.17      %
100    crisis                    12         0.17      %
101    tiempo                    11         0.15      %
102    segunda                   11         0.15      %
103    históricos                11         0.15      %
104    embargo                   11         0.15      %
105    robin                     11         0.15      %
106    parte                     11         0.15      %
107    cotación                  11         0.15      %
108    años                      11         0.15      %
109    argumento                 11         0.15      %
110    bancos                    11         0.15      %
111    manos                     11         0.15      %
112    conclusión                11         0.15      %
113    central                   11         0.15      %
114    deuda                     11         0.15      %
115    solamente                 11         0.15      %
116    sentimiento               11         0.15      %
117    2025                      11         0.15      %
118    yuan                      11         0.15      %
119    guerra                    11         0.15      %
120    élites                    11         0.15      %
121    disfrutamos               10         0.14      %
122    mundo                     10         0.14      %
123    tercera                   10         0.14      %
124    índice                    10         0.14      %
125    analistas                 10         0.14      %
126    especuladores             10         0.14      %
127    realmente                 10         0.14      %
128    reserva                   10         0.14      %
129    fondos                    10         0.14      %
130    adiós                     10         0.14      %
131    basura                    10         0.14      %
132    hombre                    10         0.14      %
133    corto                     10         0.14      %
134    escasez                   10         0.14      %
135    expansivo                 10         0.14      %
136    dólar                     10         0.14      %
137    venta                     10         0.14      %
138    oferta                    10         0.14      %
139    frente                    10         0.14      %
140    eléctrica                 10         0.14      %
141    hola                      9          0.12      %
142    reunión                   9          0.12      %
143    100                       9          0.12      %
144    marcando                  9          0.12      %
145    fuerza                    9          0.12      %
146    grandes                   9          0.12      %
147    muchos                    9          0.12      %
148    centros                   9          0.12      %
149    problema                  9          0.12      %
150    mes                       9          0.12      %
151    federal                   9          0.12      %
152    tensiones                 9          0.12      %
153    reservas                  9          0.12      %
154    caído                     9          0.12      %
155    poquito                   9          0.12      %
156    fase                      9          0.12      %
157    cielos                    9          0.12      %
158    resistencia               9          0.12      %
159    significa                 9          0.12      %
160    marcha                    9          0.12      %
161    gustaría                  9          0.12      %
162    escenario                 9          0.12      %
163    corrección                9          0.12      %
164    ciudadano                 9          0.12      %
165    fin                       8          0.11      %
166    asistiendo                8          0.11      %
167    personas                  8          0.11      %
168    recesión                  8          0.11      %
169    consecuencia              8          0.11      %
170    claramente                8          0.11      %
171    políticos                 8          0.11      %
172    tweet                     8          0.11      %
173    posiciones                8          0.11      %
174    política                  8          0.11      %
175    debajo                    8          0.11      %
176    nada                      8          0.11      %
177    prácticamente             8          0.11      %
178    valor                     8          0.11      %
179    criptomonedas             8          0.11      %
180    nuevo                     8          0.11      %
181    fijan                     8          0.11      %
182    monedas                   8          0.11      %
183    cantidad                  8          0.11      %
184    correlación               8          0.11      %
185    fuertes                   8          0.11      %
186    podría                    8          0.11      %
187    retroceso                 8          0.11      %
188    julio                     8          0.11      %
189    atención                  8          0.11      %
190    centrales                 8          0.11      %
191    concluya                  8          0.11      %
192    viernes                   8          0.11      %
193    sencilla                  8          0.11      %
194    encuesta                  8          0.11      %
195    diferencia                8          0.11      %
196    alta                      8          0.11      %
197    figura                    8          0.11      %
198    tipo                      8          0.11      %
199    evidentemente             7          0.10      %
200    economía                  7          0.10      %
